DATABASE_URL: "postgres://myuser:mypass@127.0.0.1:5432/go-rest-boilerplate?sslmode=disable"
API_PREFIX: "http://localhost:4000"
BACKOFFICE_API_KEY: 9hKDFAvGBZs1EY0YvyBJMh_NW4dOiuxjjZik7j5rno2ECPnGl1V2d1LUyn8YNy3l6dE
BACKOFFICE_API_SECRET: 78QcuEz9gA3iFbQVA28Wd6N9m2MWUwKFSnKnJkcKXSzlL6dJKtGPQLg9bsxJLJE9Dlo
ENVIRONMENT: "local"